bank_system/
├── pom.xml
└── src/
    └── main/
        ├── java/
        │   ├── config/
        │   │   └── DatabaseConnection.java
        │   │
        │   ├── controller/
        │   │   └── AuthenticationControler.java
        │   │   ├── DashboardController.java
        │   │   ├── MainControler.java
        │   │
        │   ├── main/
        │   │   └── App.java
        │   │
        │   ├── model/
        │   │   ├── dao/
        │   │   │   ├── IAccountDAO.java
        │   │   │   ├── IAgencyDAO.java
        │   │   │   ├── IBankDAO.java
        │   │   │   ├── ICustomerDAO.java
        │   │   │   ├── IEmployeeDAO.java
        │   │   │   ├── ITransactionDAO.java
        │   │   │   └── IUserDAO.java
        │   │   │
        │   │   └── impl/
        │   │       ├── UserDAO.java
        │   │       ├── AccountDAO.java
        │   │       ├── TransactionDAO.java
        │   │       ├── BankDAO.java
        │   │       ├── AgencyDAO.java
        │   │       ├── CustomerDAO.java
        │   │       └── EmployeeDAO.java
        │   │
        │   │   ├── entities/
        │   │   │   ├── Account.java
        │   │   │   ├── Agency.java
        │   │   │   ├── Bank.java
        │   │   │   ├── Customer.java
        │   │   │   ├── Employee.java
        │   │   │   ├── User.java
        │   │   │   └── Transaction.java
        │   │
        │   │   ├── enums/
        │   │   │   ├── AccessLevel.java
        │   │   │   ├── AccountStatus.java
        │   │   │   ├── AccountType.java
        │   │   │   ├── TransactionStatus.java
        │   │   │   ├── TransactionType.java
        │   │   │   └── UserType.java
        │   │
        │   │   ├── exceptions/
        │   │   │   ├── CustomerRegistrationException.java
        │   │   │   ├── DatabaseException.java
        │   │   │   ├── DomainException.java
        │   │   │   └── InvalidCredentialsException.java
        │   │
        │   │   └── services/
        │   │       ├── AccountService.java
        │   │       ├── AuthenticationService.java
        │   │       ├── BankService.java
        │   │       ├── CustomerService.java
        │   │       ├── EmployeeService.java
        │   │       └── StatementService.java
        │   │
        │   ├── model.utils/
        │   │   └── security/
        │   │       ├── PasswordUtil.java
        │   │       └── PinUtil.java
        │   │
        │   └── view/
        │       └── DashboardView.java
        │       ├── HomepageView.java
        │       ├── SidebarView.java
        │
        └── resources/
            └── db/
                └── ddl_script.sql

